Ejercicios/Pr2-casanovaSandro-cerrilloPol-ASIXc2B/e1/e1_receptes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        Sandro Casanova Sanchez
        Pol Cerrillo Vela
        14/10/2024
        ASIXc M04 UF1 A2
        Pr2 XSD exercici 2
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="recepta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="receptes" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="recepta" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nom" type="xs:string"/>
                    <xs:element name="passos" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="pas" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="dificultat" type="xs:integer"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>    